<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Медиа студия "Тасма"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./assets/css/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="shortcut icon" href="/assets/images/favicon-32.png" type="image/png">
    <!-- facebook open graph -->
    <meta property="og:site_name" content="Tasma Media"/>
    <meta property="og:url" content="http://tasma.pro/">
    <meta property="og:title" content='Медиа студия "Тасма" | Придумываем и воплощаем идеи в видео'>
    <meta property="og:description" content="Придумываем и воплощаем идеи в видео">
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="http://tasma.pro/assets/images/logo-social_2.jpg">
    <meta property="article:section" content="">
    <!-- end facebook open graph --><!-- google+ tags -->
    <meta itemprop="name" content="Frontpage">
    <meta itemprop="description" content='Медиа студия "Тасма" | Придумываем и воплощаем идеи в видео'>
    <meta itemprop="image" content="http://tasma.pro/assets/images/logo-social_2.jpg">
    <!-- end google+ tags --><!-- twitter card tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://tasma.pro/">
    <meta name="twitter:domain" content="tasma.pro">
    <meta name="twitter:title" content='Медиа студия "Тасма" | Придумываем и воплощаем идеи в видео'>
    <meta name="twitter:description" content="Придумываем и воплощаем идеи в видео">
    <meta name="twitter:image:src" content="http://tasma.pro/assets/images/logo-social_2.jpg">
    <!-- end twitter card tags -->


    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            /*background: #eee;*/
            /*font-family: Helvetica Neue, Helvetica, Arial, sans-serif;*/
            font-size: 14px;
            /*color:#000;*/
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            /*text-align: center;*/
            /*font-size: 18px;*/
            /*background: #fff;*/

            /* Center slide text vertically */
            /*display: -webkit-box;*/
            /*display: -ms-flexbox;*/
            /*display: -webkit-flex;*/
            /*display: flex;*/
            /*-webkit-box-pack: center;*/
            /*-ms-flex-pack: center;*/
            /*-webkit-justify-content: center;*/
            /*justify-content: center;*/
            /*-webkit-box-align: center;*/
            /*-ms-flex-align: center;*/
            /*-webkit-align-items: center;*/
            /*align-items: center;*/
        }

        .slide-page__content__header--main {
          white-space: normal;
        }

    </style>
</head>
<body>
<!-- Swiper -->
<div class="sidemenu" style="-webkit-overflow-scrolling: touch;">
  <div class="sidemenu-switcher" sm-state="1">
    <div class="con">
      <div class="bar top"></div>
      <div class="bar middle"></div>
      <div class="bar bottom"></div>
    </div>
  </div>
  <div class="sidemenu__header"></div>

  <div class="sidemenu__vertical-logo"></div>

  <ul class="sidemenu__content">
    <li class="sidemenu__content__item sidemenu__content__item--fst" id="mn"><a id="goto-main" href="index.html#main" data-i18n="sidemenu.links.about">О НАС</a></li>
    <li class="sidemenu__content__item sidemenu__content__item--sec"><a href="portfolio.html" data-i18n="sidemenu.links.portfolio">ПОРТФОЛИО</a></li>
    <li class="sidemenu__content__item sidemenu__content__item--thr" id="cts"><a id="goto-contacts" href="index.html#contacts"  data-i18n="sidemenu.links.contacts">КОНТАКТЫ</a></li>
  </ul>

  <div class="sidemenu__footer">
    <div class="lng-switch">
      <div switchLang="ru" class="lng-switch__item">ru</div>
      <div switchLang="en" class="lng-switch__item">en</div>
      <div class="lng-switch__bound"></div>
    </div>

    <div class="sidemenu__footer__contacts">
      <div><a href="tel:+78432265557">+7(843)226-55-57</a></div>
      <div><a href="mailto:arttasma@gmail.com" class="sidemenu__footer__contacts__email">arttasma@gmail.com</a></div>
    </div>

    <div class="sidemenu__footer__copyrights">
      <div data-i18n="[html]sidemenu.copyrights.tasma">&copy; 2016, МЕДИА СТУДИЯ &laquo;ТАСМА&raquo;</div>
      <div data-i18n="[html]sidemenu.copyrights.fsep">Дизайн и разработка в <a target="_blank" href="http://1-sep.com">FIRST SEP</a></div>
    </div>
  </div>
  <div class="lng-switch lng-switch--sticked">
    <div switchLang="ru" class="lng-switch__item">ru</div>
    <div switchLang="en" class="lng-switch__item">en</div>
    <div class="lng-switch__bound"></div>
  </div>
</div>
<div class="menu-overlay"></div>


<div class="content">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide-page" id="mainpage" data-hash="main">
          <div class="slide-page__grid-layer"></div>
          <div class="slide-page__content slide-page__content--main">
            <div class="slide-page__content__header slide-page__content__header--main" data-i18n="slides.mainpage.header">
              Придумываем
              и воплощаем идеи
              в видео
            </div>
          </div>
        </div>

        <div class="swiper-slide slide-page" data-hash="engineering">
          <div class="slide-page__bg" style="background-image: url('./assets/images/portfolio/Engineering.jpg');"></div>
          <div class="slide-page__grid-layer"></div>
          <div class="slide-page__content">
            <div class="slide-page__content__header" data-i18n="[html]slides.engineering.header">
              Здесь какой-то текст, который надо придумать
            </div>
            <div class="slide-page__content__type"  data-i18n="slides.engineering.type">
              Промо-ролик
            </div>
            <div class="slide-page__content__show-video-btn">
              <div class="button-show-video button-show-video--large" data-i18n="play-video" video-id="0">
                ПОСМОТРЕТЬ
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide slide-page" data-hash="thrones">
          <div class="slide-page__bg" style="background-image: url('./assets/images/portfolio/Thrones.png');"></div>
          <div class="slide-page__grid-layer"></div>
          <div class="slide-page__content">
            <div class="slide-page__content__header" data-i18n="[html]slides.thrones.header">
              Здесь какой-то текст, который надо придумать
            </div>
            <div class="slide-page__content__type"  data-i18n="slides.thrones.type">
              Промо-ролик
            </div>
            <div class="slide-page__content__show-video-btn">
              <div class="button-show-video button-show-video--large" data-i18n="play-video" video-id="1">
                ПОСМОТРЕТЬ
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide slide-page" data-hash="sarmanovo">
          <div class="slide-page__bg" style="background-image: url('./assets/images/portfolio/Sarmanovo.jpg');"></div>
          <div class="slide-page__grid-layer"></div>
          <div class="slide-page__content">
            <div class="slide-page__content__header" data-i18n="[html]slides.sarmanovo.header">
              Здесь какой-то текст, который надо придумать
            </div>
            <div class="slide-page__content__type"  data-i18n="slides.sarmanovo.type">
              Промо-ролик
            </div>
            <div class="slide-page__content__show-video-btn">
              <div class="button-show-video button-show-video--large" data-i18n="play-video" video-id="2">
                ПОСМОТРЕТЬ
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide slide-page" data-hash="vyatka">
          <div class="slide-page__bg" style="background-image: url('./assets/images/portfolio/Nominees.jpg');"></div>
          <div class="slide-page__grid-layer"></div>
          <div class="slide-page__content">
            <div class="slide-page__content__header" data-i18n="[html]slides.vyatka.header">
              Здесь какой-то текст, который надо придумать
            </div>
            <div class="slide-page__content__type"  data-i18n="slides.vyatka.type">
              Промо-ролик
            </div>
            <div class="slide-page__content__show-video-btn">
              <div class="button-show-video button-show-video--large" data-i18n="play-video" video-id="3">
                ПОСМОТРЕТЬ
              </div>
            </div>
          </div>
        </div>


        <div class="swiper-slide slide-page" data-hash="south">
          <div class="slide-page__bg" style="background-image: url('./assets/images/portfolio/south.png');"></div>
          <div class="slide-page__grid-layer"></div>
          <div class="slide-page__content">
            <div class="slide-page__content__header" data-i18n="[html]slides.south.header">
              Здесь какой-то текст, который надо придумать
            </div>
            <div class="slide-page__content__type"  data-i18n="slides.south.type">
              Промо-ролик
            </div>
            <div class="slide-page__content__show-video-btn">
              <div class="button-show-video button-show-video--large" data-i18n="play-video" video-id="4">
                ПОСМОТРЕТЬ
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide slide-page" data-hash="backstage">
          <div class="slide-page__bg" style="background-image: url('./assets/images/portfolio/backstage.png');"></div>
          <div class="slide-page__grid-layer"></div>
          <div class="slide-page__content">
            <div class="slide-page__content__header" data-i18n="[html]slides.backstage.header">
              Здесь какой-то текст, который надо придумать
            </div>
            <div class="slide-page__content__type"  data-i18n="slides.backstage.type">
              Промо-ролик
            </div>
            <div class="slide-page__content__show-video-btn">
              <div class="button-show-video button-show-video--large" data-i18n="play-video" video-id="5">
                ПОСМОТРЕТЬ
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide slide-page" data-hash="oicyouthforum">
          <div class="slide-page__bg" style="background-image: url('./assets/images/portfolio/oic.png');"></div>
          <div class="slide-page__grid-layer"></div>
          <div class="slide-page__content">
            <div class="slide-page__content__header" data-i18n="[html]slides.oicyouthforum.header">
              Здесь какой-то текст, который надо придумать
            </div>
            <div class="slide-page__content__type"  data-i18n="slides.oicyouthforum.type">
              Промо-ролик
            </div>
            <div class="slide-page__content__show-video-btn">
              <div class="button-show-video button-show-video--large" data-i18n="play-video" video-id="6">
                ПОСМОТРЕТЬ
              </div>
            </div>
          </div>
        </div>
<!-- fff -->
        <div class="swiper-slide slide-page" data-hash="rules">
          <div class="slide-page__bg"  style="background-image: url('./assets/images/portfolio/rules.png');"></div>
          <div class="slide-page__grid-layer"></div>
          <div class="slide-page__content">
            <div class="slide-page__content__header" data-i18n="[html]slides.rules.header">
              Здесь какой-то текст, который надо придумать
            </div>
            <div class="slide-page__content__type"  data-i18n="slides.rules.type">
              Промо-ролик
            </div>
            <div class="slide-page__content__show-video-btn">
              <div class="button-show-video button-show-video--large" data-i18n="play-video" video-id="7">
                ПОСМОТРЕТЬ
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide slide-page slide-page--contacts" data-hash="contacts">
          <div class="contacts">
            <div class="contacts__header">
              <h1 data-i18n="slides.contacts.contact-us">Свяжитесь с нами</h1>
            </div>

            <div class="contacts__mail">
              <span data-i18n="slides.contacts.mail">Почта:</span>
              <a href="mailto:arttasma@gmail.com">arttasma@gmail.com</a>
            </div>

            <div class="contacts__phone">
              <span data-i18n="slides.contacts.phone">Телефон:</span>
              <a href="tel:+78432265557">+7(843)226-55-57</a>
            </div>

            <div class="social">
              <div class="social__item social__item--ig"><a href="https://www.instagram.com/tasmapro/" target="_blank" title="instagram"></a></div>
              <div class="social__item social__item--vk"><a href="https://vk.com/tasmapro" target="_blank"></a></div>
              <div class="social__item social__item--vm"><a href="https://vimeo.com/tasmapro" target="_blank" title="vimeo"></a></div>
              <div class="social__item social__item--fb"><a href="https://www.facebook.com/tasmapro/" target="_blank"></a></div>
            </div>

            <div class="presentation">
              <a href="/presentation.pdf"  data-i18n="[href]slides.contacts.presentation_url;[html]slides.contacts.download_presentation">Скачать презентацию</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Add Pagination -->
      <!--<div class="swiper-pagination"></div>-->
      <!-- Add Arrows -->
      <!--<div class="swiper-button-next swiper-button-white"></div>-->
      <!--<div class="swiper-button-prev swiper-button-white"></div>-->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="footer">
      <span></span>
      <div class="footer__phone"><a href="tel:+78432265557">+7(843)226-55-57</a></div>
    </div>
  </div>

<div class="preloader">
  <div class="loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</div>

<!-- Swiper JS -->
<script src="./assets/js/swiper.min.js"></script>

<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/jquery.vide.js"></script>
<script src="./assets/js/jquery.cookie.js"></script>
<script src="./assets/js/i18next.js"></script>
<script src="./assets/js/datastorage.js"></script>
<script src="./assets/js/bootstrap.js"></script>

<!-- Initialize Swiper -->
<script>
  $(function () {
    $('#mainpage').vide('../assets/video/tasma',{
      posterType: 'jpg',
      autoplay: true
    });

    window.footerView = function() {
      var text = '<a href="portfolio.html" data-i18n="footer.portfolio"></a>';
      if (window.location.hash == '#main' || window.location.hash == '') {
        text = '<a class="our-works" data-i18n="footer.works" onclick="nextSlide()">НАШИ РАБОТЫ</a>';
        $('.footer').removeClass('footer--showed').removeClass('footer--hidden');
      }else if(window.location.hash == '#contacts') {

        $('.footer').addClass('footer--hidden').removeClass('footer--showed');
      }else{

        $('.footer').removeClass('footer--hidden').addClass('footer--showed');
      }

      $('.footer span').html(text);
      $('body').i18n();
    }

    var swiper = new Swiper('.swiper-container', {
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      spaceBetween: 30,
      hashnav: true,
      keyboardControl: true,
      onSlideChangeEnd: function (swiperObj) {
        footerView();
      }
    });

    footerView();

    $(window).on('hashchange', function(e){
      footerView();
    });

    $('#goto-contacts').on('click touchstart', function () {
      swiper.slideTo(13, 100);
      $('.sidemenu-switcher').trigger('click');
    });

    $('#goto-main').on('click touchstart', function () {
      swiper.slideTo(0, 100);
      $('.sidemenu-switcher').trigger('click');
    });

    window.nextSlide = function () {
      swiper.slideTo(1,100);
    };

    $('.sidemenu__header').each(function () {
      this.onclick = function () {
        swiper.slideTo(0, 100);
        $('.sidemenu-switcher').trigger('click');
      };
    });

    $('.sidemenu__vertical-logo').each(function () {
      this.onclick = function () {
        swiper.slideTo(0, 100);
      };
    });

  });

</script>
</body>
</html>