<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Медия студия "Тасма"</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/images/favicon-32.png" type="image/png">

    <!-- facebook open graph -->
    <meta property="og:site_name" content="Tasma Media"/>
    <meta property="og:url" content="http://tasma.pro/portfolio.html">
    <meta property="og:title" content='Медиа студия "Тасма" | Придумываем и воплощаем идеи в видео'>
    <meta property="og:description" content="Придумываем и воплощаем идеи в видео">
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="http://tasma.pro/assets/images/logo-social_2.jpg">
    <meta property="article:section" content="">
    <!-- end facebook open graph --><!-- google+ tags -->
    <meta itemprop="name" content="Frontpage">
    <meta itemprop="description" content='Медиа студия "Тасма" | Придумываем и воплощаем идеи в видео'>
    <meta itemprop="image" content="http://tasma.pro/assets/images/logo-social_2.jpg">
    <!-- end google+ tags --><!-- twitter card tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://tasma.pro/portfolio.html">
    <meta name="twitter:domain" content="tasma.pro">
    <meta name="twitter:title" content='Медиа студия "Тасма" | Придумываем и воплощаем идеи в видео'>
    <meta name="twitter:description" content="Придумываем и воплощаем идеи в видео">
    <meta name="twitter:image:src" content="http://tasma.pro/assets/images/logo-social_2.jpg">
    <!-- end twitter card tags -->

</head>
<body>

<div class="sidemenu" style="-webkit-overflow-scrolling: touch;">
  <div class="sidemenu-switcher" sm-state="1">
    <div class="con">
      <div class="bar top"></div>
      <div class="bar middle"></div>
      <div class="bar bottom"></div>
    </div>
  </div>
  <div class="sidemenu__header"></div>

  <div class="sidemenu__vertical-logo"></div>

  <ul class="sidemenu__content">
    <li class="sidemenu__content__item sidemenu__content__item--fst" id="mn"><a id="goto-main" href="index.html#main" data-i18n="sidemenu.links.about">О НАС</a></li>
    <li class="sidemenu__content__item sidemenu__content__item--sec"><a href="portfolio.html" data-i18n="sidemenu.links.portfolio">ПОРТФОЛИО</a></li>
    <li class="sidemenu__content__item sidemenu__content__item--thr" id="cts"><a id="goto-contacts" href="index.html#contacts"  data-i18n="sidemenu.links.contacts">КОНТАКТЫ</a></li>
  </ul>

  <div class="sidemenu__footer">
    <div class="lng-switch">
      <div switchLang="ru" class="lng-switch__item">ru</div>
      <div switchLang="en" class="lng-switch__item">en</div>
      <div class="lng-switch__bound"></div>
    </div>

    <div class="sidemenu__footer__contacts">
      <div><a href="tel:+78432265557">+7(843)226-55-57</a></div>
      <a href="mailto:arttasma@gmail.com" class="sidemenu__footer__contacts__email">arttasma@gmail.com</a>
    </div>

    <div class="sidemenu__footer__copyrights">
      <div data-i18n="[html]sidemenu.copyrights.tasma">&copy; 2016, МЕДИА СТУДИЯ &laquo;ТАСМА&raquo;</div>
      <div data-i18n="[html]sidemenu.copyrights.fsep">Дизайн и разработка в <a target="_blank" href="http://1-sep.com">FIRST SEP</a></div>
    </div>
  </div>
  <div class="lng-switch lng-switch--sticked">
    <div switchLang="ru" class="lng-switch__item">ru</div>
    <div switchLang="en" class="lng-switch__item">en</div>
    <div class="lng-switch__bound"></div>
  </div>
</div>
<div class="menu-overlay"></div>


  <div class="content">
    <div class="portfolio">
      <div class="portfolio__item">
        <div class="portfolio__item__bg"  style="background-image: url('/assets/images/portfolio/Engineering.jpg');">
        </div>
        <div class="portfolio__item__menu-wrapper">
          <div class="portfolio__item__menu">
            <div class="portfolio__item__menu__header" data-i18n="[html]portfolio.engineering.header">
              Ролик &laquo;Машиностроение&raquo;
            </div>
            <div class="portfolio__item__menu__type" data-i18n="portfolio.engineering.type">
              Ролик
            </div>
            <div class="portfolio__item__menu__button">
              <div class="button-show-video" mw-target="#31" data-i18n="play-video" video-id="0">
                ПОСМОТРЕТЬ
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio__item">
        <div class="portfolio__item__bg"  style="background-image: url('/assets/images/portfolio/Thrones.png');">
        </div>
        <div class="portfolio__item__menu-wrapper">
          <div class="portfolio__item__menu">
            <div class="portfolio__item__menu__header" data-i18n="[html]portfolio.thrones.header">
              Ролик &laquo;Игра престолов&raquo;
            </div>
            <div class="portfolio__item__menu__type" data-i18n="portfolio.thrones.type">
              Ролик
            </div>
            <div class="portfolio__item__menu__button">
              <div class="button-show-video" mw-target="#31" data-i18n="play-video"  video-id="1">
                ПОСМОТРЕТЬ
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio__item">
        <div class="portfolio__item__bg"  style="background-image: url('/assets/images/portfolio/Sarmanovo.jpg');"></div>
        <div class="portfolio__item__menu-wrapper">
          <div class="portfolio__item__menu">
            <div class="portfolio__item__menu__header" data-i18n="[html]portfolio.sarmanovo.header">
              Ролик &laquo;Сарманово&raquo;
            </div>
            <div class="portfolio__item__menu__type" data-i18n="portfolio.sarmanovo.type">
              Ролик
            </div>
            <div class="portfolio__item__menu__button">
              <div class="button-show-video" mw-target="#31" data-i18n="play-video" video-id="2">
                ПОСМОТРЕТЬ
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio__item">
        <div class="portfolio__item__bg"  style="background-image: url('/assets/images/portfolio/Nominees.jpg');"></div>
        <div class="portfolio__item__menu-wrapper">
          <div class="portfolio__item__menu">
            <div class="portfolio__item__menu__header" data-i18n="[html]portfolio.vyatka.header">
              Ролик &laquo;Номинанты&raquo;
            </div>
            <div class="portfolio__item__menu__type" data-i18n="portfolio.vyatka.type">
              Ролик
            </div>
            <div class="portfolio__item__menu__button">
              <div class="button-show-video" mw-target="#31" data-i18n="play-video" video-id="3">
                ПОСМОТРЕТЬ
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio__item">
        <div class="portfolio__item__bg"  style="background-image: url('/assets/images/portfolio/south.png');"></div>
        <div class="portfolio__item__menu-wrapper">
          <div class="portfolio__item__menu">
            <div class="portfolio__item__menu__header" data-i18n="[html]portfolio.south.header">
              Выступление Миниханова
            </div>
            <div class="portfolio__item__menu__type" data-i18n="portfolio.south.type">
              Ролик
            </div>
            <div class="portfolio__item__menu__button">
              <div class="button-show-video" mw-target="#31" data-i18n="play-video" video-id="4">
                ПОСМОТРЕТЬ
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio__item">
        <div class="portfolio__item__bg"  style="background-image: url('/assets/images/portfolio/backstage.png');">
        </div>
        <div class="portfolio__item__menu-wrapper">
          <div class="portfolio__item__menu">
            <div class="portfolio__item__menu__header" data-i18n="[html]portfolio.backstage.header">
              Выступление Миниханова
            </div>
            <div class="portfolio__item__menu__type" data-i18n="portfolio.backstage.type">
              Ролик
            </div>
            <div class="portfolio__item__menu__button">
              <div class="button-show-video" mw-target="#31" data-i18n="play-video" video-id="5">
                ПОСМОТРЕТЬ
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio__item">
        <div class="portfolio__item__bg"  style="background-image: url('/assets/images/portfolio/oic.png');">
        </div>
        <div class="portfolio__item__menu-wrapper">
          <div class="portfolio__item__menu">
            <div class="portfolio__item__menu__header" data-i18n="[html]portfolio.oicyouthforum.header">
              Выступление Миниханова
            </div>
            <div class="portfolio__item__menu__type" data-i18n="portfolio.oicyouthforum.type">
              Ролик
            </div>
            <div class="portfolio__item__menu__button">
              <div class="button-show-video" mw-target="#31" data-i18n="play-video" video-id="6">
                ПОСМОТРЕТЬ
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio__item">
        <div class="portfolio__item__bg" style="background-image: url('/assets/images/portfolio/rules.png');">
        </div>
        <div class="portfolio__item__menu-wrapper">
          <div class="portfolio__item__menu">
            <div class="portfolio__item__menu__header" data-i18n="[html]portfolio.rules.header">
              Ролик &laquo;Вэлли&raquo;
            </div>
            <div class="portfolio__item__menu__type" data-i18n="portfolio.rules.type">
              Ролик
            </div>
            <div class="portfolio__item__menu__button">
              <div class="button-show-video" mw-target="#31" data-i18n="play-video" video-id="7">
                ПОСМОТРЕТЬ
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio__item portfolio__item--empty">
         <div class="portfolio__item__yourvideo" data-i18n="[html]portfolio.empty"></div>
      </div>
    <div class="footer footer--showed">
      <span><a href="https://vimeo.com/tasmapro" data-i18n="footer.vimeo">БОЛЬШЕ РАБОТ НА VIMEO</a></span>
      <div class="footer__phone"><a href="tel:+78432265557">+7(843)226-55-57</a></div>
    </div>
  </div>
  <div class="preloader">
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </div>

  <script src="./assets/js/jquery.min.js"></script>

  <script src="./assets/js/jquery.cookie.js"></script>
  <script src="./assets/js/datastorage.js"></script>
  <script src="./assets/js/i18next.js"></script>
  <script src="./assets/js/bootstrap.js"></script>

  <script>
    $(function(){

      $('.portfolio__item').each(function (idx) {
        var mod = idx < 3 ? 1 : 2;
        $(this).delay(mod*500).animate({opacity: '1'}, 1200);
      });

      function resizePortfolioItems() {
        var windowHeight = $('body').outerHeight() - 1,
            windowWidth  = $('body').outerWidth();

        $('.portfolio__item').addClass('portfolio__item--fullwidth');

        $('.portfolio__item').css('height', function () {
          var height;

          if(windowHeight < 350) {
            height = windowHeight;
            return height + 'px';
          }else{
//            $(this).removeClass('portfolio__item--fulllwidth');
          }

          height = (windowWidth > 849) ? (windowHeight / 3) : (windowHeight / 3);

          return height + 'px';
        });
      }

      resizePortfolioItems();

      $(window).resize(resizePortfolioItems);

      var toMain = function () {
        location.href = "index.html#main";
      };

      $('.sidemenu__header').each(function () {
        this.onclick = toMain;
      });

      $('.sidemenu__vertical-logo').each(function () {
        this.onclick = toMain;
      });


    });
  </script>

</body>
</html>